.project {
    padding-top: 12rem;
    display: flex;
    flex-direction: column;
}

.tab-section {
    margin: 3rem;
    flex: 1;
    display: flex;
    justify-content: center;

    &__img {
        width: 40%;
    }

    &__full {
        width: 100%;
        margin: 2rem 0;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: row;

        &--button {
            background-color: white;
            padding: 1rem 2rem;
            border: 2px solid black;
            margin: 1rem 0;
            text-decoration: none;

            &:hover {
                cursor: pointer;
                background-color: black;
                color: #fff;
            }
        }

        &--desc {
            width: 37%;

            & h5 {
                font-size: 16px;
                margin: 0 0 1rem;
                font-family: "Open Sans", sans-serif;
            }

            & p {
                line-height: 1.5rem;
            }
        }
    }

    &__title {
        width: 20%;
        font-size: 20px;
        font-weight: 600;
        line-height: 1.5rem;
        letter-spacing: 1px;
        text-align: right;
        text-transform: uppercase;
    }

    &__content {
        width: 50%;
        margin-left: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: left;

        &--title {
            padding: 0 2rem 1rem;
            font-size: 16px;
            font-style: italic;
            letter-spacing: 1px;
            text-transform: uppercase;
            text-align: left;
            line-height: 1.6rem;
        }

        &--center {
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            margin: 0 0 2rem;
        }

        &--img {
            width: 66%;
        }

        &--med-img {
            width: 40%;
        }

        &--row-img {
            width: 20%;
        }

        &--icon {
            width: 10%;
        }

        &--desc {
            max-width: 500px;
            margin: 0;
            padding: 0 2rem 1rem;
            font-size: 14px;
            line-height: 1.5rem;
            letter-spacing: 1px;
            font-family: "Open Sans", sans-serif;

            & span {
                font-family: "Open Sans", sans-serif;
            }

            & span:first-child {
                text-transform: uppercase;
            }

            &--list {
                list-style-position: outside;
                text-align: left;
                margin-left: 1rem;

                & li {
                    display: list-item;
                }
            }
        }

        &--info {
            padding: 0 2rem;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;

            & div {
                margin: 1rem 2rem 0 0;

                & p {
                    padding: 2px;
                    font-size: 14px;
                    font-family: "Open Sans", sans-serif;
                    line-height: 1.3rem;
                    letter-spacing: 1px;
                }

                & p:first-child {
                    text-transform: uppercase;
                }
            }
        }
    }
}

hr {
    margin: 0 7rem;
    display: block;
    border-width: 1px;
    border-style: inset;
}

.row-reverse {
    flex-direction: row-reverse;
}

.row {
    flex-direction: row;
}

.column {
    display: flex;
    flex-direction: column;
}

.space {
    line-height: 1.5rem;
}

.left {
    text-align: left;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.text {
    text-decoration: none;
}

#insight-emoji {
    width: 30%;
    margin: 1rem;

    & img {
        width: 17%;
        padding-bottom: 6px;
    }

    & p {
        font-size: 16px;
    }
}

@media screen and (max-width: 750px) {
    #insight-emoji {
        width: 80%;
        margin: 1rem;

        & img {
            width: 20%;
            padding-bottom: 6px;
        }

        & p {
            font-size: 16px;
        }
    }

    .tab-section {
        margin: 2rem 1rem;
        flex-direction: column;
        align-items: center;

        &__title {
            width: auto;
            font-size: 24px;
            margin: 0;
            padding-bottom: 1rem;
            text-align: center;
        }

        &__full {
            flex-direction: column;

            & p {
                max-width: 444px;
            }

            &--desc {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;

                & h5 {
                    max-width: 80vw;
                    margin: 1rem 0 1rem;
                }
            }
        }

        &__content {
            width: 100%;
            margin: 0;

            &--img {
                width: 95%;
            }

            &--row-img {
                width: 50%;
            }

            &--info {
                align-items: center;
                flex-direction: column;
                padding: 0;

                & div {
                    margin: 0;
                    text-align: center;
                }
            }

            &--desc {
                &--list {
                    list-style-position: outside;
                    text-align: left;
                }
            }
        }
    }

    hr {
        margin: 0 4rem;
    }
}
